# Quote2023

Quote2023/: Quote2023.sln  SetDiskOff.bat  SetDiskOn.bat
Quote2023/CefSharpDownloader/: CefSharpDownloader.csproj  Program.cs
Quote2023/DGCore/: App.config  DGCore.csproj  config.json
Quote2023/DGCore/DB/: DbUtils.cs
Quote2023/DGCore/DGVList/: DGVList.Group.cs
Quote2023/DGCore/Menu/: RootMenu.MainObject.cs
Quote2023/DGCore/Utils/: Json.cs
Quote2023/DGWnd/: DGWnd.csproj  Settings.cs  packages.config
Quote2023/DGWnd/DGV/: DGVCube.Override.cs
Quote2023/DGWnd/Quote/: Actions.cs
Quote2023/DGWnd/Quote/Actions/: CopyYahooIntradaySnapshotsToDb.cs  MinuteAlphaVantage_CopySnapshotsToDb.cs  MinutePolygon_CopySnapshotsToDb.cs  MinuteYahoo_CopySnapshotsToDb.cs
Quote2023/DGWnd/Quote/Helpers/: CsHelper.cs  DbHelper.cs  Logger.cs
Quote2023/DGWnd/Quote/Models/: IntradaySnapshot.cs
Quote2023/DGWnd/Quote/UI/: Loader.Designer.cs  Loader.cs  frmCopySnapshotsToDb.Designer.cs  frmCopySnapshotsToDb.cs  frmLoader.Designer.cs  frmLoader.cs
Quote2023/DGWnd/UI/: frmMDI.Designer.cs  frmMDI.cs  frmMDI.resx
Quote2023/Main/: Main.csproj  Settings.cs
Quote2023/Main/Helpers/: CsHelper.cs
Quote2023/Main/Properties/: AssemblyInfo.cs
Quote2023/Main/UI/: frmLog.Designer.cs  frmLog.cs  frmMDI.Designer.cs  frmMDI.cs  frmMDI.resx
Quote2023/ProxyChecker/: Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Program.cs  ProxyChecker.csproj
Quote2023/ProxyChecker/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Quote2023/Tests/: Eoddata.cs  Form1.Designer.cs  Form1.cs  Program.cs  Tests.csproj  WebClientExt.cs  packages.config
Quote2023/Tests/Properties/: AssemblyInfo.cs
Quote2023/WebDownloader/: DownloaderExamples.txt  Resource.Designer.cs  Resource.resx  WebDownloader.csproj
Quote2023/WebDownloader/Forms/: frmJobViewer.cs  frmJobViewer.designer.cs  frmJobViewer.resx  frmWebDownloader.Designer.cs  frmWebDownloader.cs
Quote2023/WebDownloader/Properties/: Resources.Designer.cs  Resources.resx
Quote2023/WebDownloader/cs/Web/: HttpBase.cs  HttpBatch.cs
Quote2023/WebScanner/: Form1.Designer.cs  Form1.cs  Program.cs  Settings.cs  WebScanner.csproj  packages.config
Quote2023/WebScanner/Actions/: NasdaqScreenerLoader.cs  TradingViewScreenerLoader.cs
Quote2023/WebScanner/Helpers/: CsUtils.cs  DbUtils.cs  Download.cs  Logger.cs  ZipUtils.cs
Quote2023/WebScanner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Quote2023/ZedGraph/: Border.cs  RadarPointList.cs  ZedGraph.csproj
Quote2023/ZedGraph.WinForms/: ZedGraph.WinForms.csproj
Quote2023/spMain/: Form1.Designer.cs  Form1.cs  Program.cs  Settings.cs  csIni.cs  csUtils.cs  packages.config  spMain.csproj
Quote2023/spMain/Comp/: UI_StockGraph.Designer.cs  UI_StockGraph.cs  UI_StockGraph.resx  frmUIStockGraph.Designer.cs  frmUIStockGraph.cs
Quote2023/spMain/Comp/StockGraph/: StockGraph.AdjustPane.cs  StockGraph.AxisChange.cs  StockGraph.Cursor.cs  StockGraph.Events.cs  StockGraph.FillData.cs  StockGraph.GraphObjects.cs  StockGraph.PaneHeader.cs  StockGraph.PaneResize.cs  StockGraph.Static.cs  StockGraph.UI.cs  StockGraph.Utils.cs  StockGraph.cs
Quote2023/spMain/Helpers/: CsHelper.cs  ZipReader.cs
Quote2023/spMain/Models/: MinuteYahoo.cs
Quote2023/spMain/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Quote2023/spMain/QData/Common/: General.cs  XScale.cs
Quote2023/spMain/QData/Common/TimeInterval/: TimeInterval.cs  TimeIntervalConverter.cs  TimeIntervalFormEditor.cs  TimeIntervalFormEditor.designer.cs
Quote2023/spMain/QData/Data/: DataAdapter.cs  DataIndicator.U_Compare.cs  DataIndicator.U_FramedQuote.cs  DataIndicator.UpdateData.cs  DataIndicator.cs  DataInput.cs  DataInputPropertyDescriptor.cs  DataManager.cs  StatFunctionsOld.cs
Quote2023/spMain/QData/DataAdapters/: AlphaVantage_Minute.cs  AlphaVantage_MinuteByMonth.cs  HistoryMdb.cs  IProphetFile.cs  IProphetFileStream.cs  MBTFramed_TimeSales.cs  MBT_Minute.cs  MBT_TimeSales.cs  Polygon2003_Minute.cs  Polygon_Minute.cs  Yahoo_Minute.cs
Quote2023/spMain/QData/DataAdapters/MBT/: C.cs  QDChunk.MbtTick.cs  QDChunk.MbtTickHttp.cs  QDChunk.Quote.cs  QDChunk.cs
Quote2023/spMain/QData/DataDB/: DBIndicator.Subclasses.cs  DBIndicator.cs  DbIndicator.TradeIndicator.cs
Quote2023/spMain/QData/DataFormat/: MbtTick.cs  MbtTickHttp.cs  Quote.cs  Specification.doc
Quote2023/spMain/QData/UI/: ComplexColor.cs  ComplexColorEditor.cs  Curve.cs  CurveEditor.cs  UIGraph.cs  UIIndicator.cs  UIPane.cs
Quote2023/spMain/Quote2023/Helpers/: ZipReader.cs  ZipUtils.cs
Quote2023/spMain/Quote2023/Models/: MinutePolygon.cs  MinuteYahoo.cs  SymbolsXref.cs
Quote2023/spMain/Resources/: filter.tif
Quote2023/spMain/cs/: FastSerializer.cs  TimerManager.cs  UtilsCursor.cs  UtilsData.cs  UtilsFile.cs  UtilsReflection.cs  WinAPI.cs
Quote2023/spMain/cs/ColorEditor/: ColorButton.cs  ColorButton.designer.cs  ColorFormEditor.cs  ColorFormEditor.designer.cs  ColorTypeEditor.cs
Quote2023/spMain/cs/CoolPrintPreview/: CoolPrintPreviewControl.cs  CoolPrintPreviewDialog.cs  CoolPrintPreviewDialog.designer.cs  CoolPrintPreviewDialog.resx  PageImageList.cs
Quote2023/spMain/cs/PropertyGrid/: Invesigate.txt  PGAttributeList.cs  PGCollectionEditor.cs  PGPropertyDescriptor.cs  PGPropertyDescriptorArray.cs  PGTypeConverter.cs  PGUtils.cs  TestData.cs  UIObjectEditor.cs  frmObjectEditor.Helper.cs  frmObjectEditor.cs  frmObjectEditor.designer.cs  frmObjectEditor.resx
