<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DownloaderExamples.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DownloaderExamples.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="cs\Job.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\frmJobViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmJobViewer.designer.cs">
      <DependentUpon>frmJobViewer.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmWebDownloader.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmWebDownloader.Designer.cs">
      <DependentUpon>frmWebDownloader.cs</DependentUpon>
    </Compile>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Forms\frmWebDownloader.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmWebDownloader.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>