<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>spMain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cs\PropertyGrid\Invesigate.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="cs\PropertyGrid\Invesigate.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZedGraph.WinForms\ZedGraph.WinForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Comp\frmUIStockGraph.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Comp\frmUIStockGraph.Designer.cs">
      <DependentUpon>frmUIStockGraph.cs</DependentUpon>
    </Compile>
    <Compile Update="Comp\StockGraph\StockGraph.AdjustPane.cs" />
    <Compile Update="Comp\StockGraph\StockGraph.AxisChange.cs" />
    <Compile Update="Comp\StockGraph\StockGraph.cs" />
    <Compile Update="Comp\StockGraph\StockGraph.Cursor.cs" />
    <Compile Update="Comp\StockGraph\StockGraph.Events.cs" />
    <Compile Update="Comp\StockGraph\StockGraph.FillData.cs" />
    <Compile Update="Comp\StockGraph\StockGraph.GraphObjects.cs" />
    <Compile Update="Comp\StockGraph\StockGraph.PaneHeader.cs" />
    <Compile Update="Comp\StockGraph\StockGraph.PaneResize.cs" />
    <Compile Update="Comp\StockGraph\StockGraph.Static.cs" />
    <Compile Update="Comp\StockGraph\StockGraph.UI.cs" />
    <Compile Update="Comp\StockGraph\StockGraph.Utils.cs" />
    <Compile Update="Comp\UI_StockGraph.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Comp\UI_StockGraph.Designer.cs">
      <DependentUpon>UI_StockGraph.cs</DependentUpon>
    </Compile>
    <Compile Update="cs\ColorEditor\ColorButton.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="cs\ColorEditor\ColorButton.designer.cs">
      <DependentUpon>ColorButton.cs</DependentUpon>
    </Compile>
    <Compile Update="cs\ColorEditor\ColorFormEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="cs\ColorEditor\ColorFormEditor.designer.cs">
      <DependentUpon>ColorFormEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="cs\CoolPrintPreview\CoolPrintPreviewControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="cs\CoolPrintPreview\CoolPrintPreviewDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="cs\CoolPrintPreview\CoolPrintPreviewDialog.designer.cs">
      <DependentUpon>CoolPrintPreviewDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="cs\PropertyGrid\frmObjectEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="cs\PropertyGrid\frmObjectEditor.designer.cs">
      <DependentUpon>frmObjectEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="cs\PropertyGrid\frmObjectEditor.Helper.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="QData\Common\TimeInterval\TimeIntervalFormEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="QData\Common\TimeInterval\TimeIntervalFormEditor.designer.cs">
      <DependentUpon>TimeIntervalFormEditor.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Comp\frmUIStockGraph.resx">
      <DependentUpon>frmUIStockGraph.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Comp\StockGraph\StockGraph.resx">
      <DependentUpon>StockGraph.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Comp\UI_StockGraph.resx">
      <DependentUpon>UI_StockGraph.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="cs\ColorEditor\ColorButton.resx">
      <DependentUpon>ColorButton.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="cs\ColorEditor\ColorFormEditor.resx">
      <DependentUpon>ColorFormEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="cs\CoolPrintPreview\CoolPrintPreviewDialog.resx">
      <DependentUpon>CoolPrintPreviewDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="cs\PropertyGrid\frmObjectEditor.resx">
      <DependentUpon>frmObjectEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="QData\Common\TimeInterval\TimeIntervalFormEditor.resx">
      <DependentUpon>TimeIntervalFormEditor.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>